
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")



lower_case_names1 = name1.lower()
lower_case_names2 = name2.lower()
t = lower_case_names1.count("t") + lower_case_names2.count("t")
r = lower_case_names1.count("r") + lower_case_names2.count("r")
u = lower_case_names1.count("u") + lower_case_names2.count("u")
e = lower_case_names1.count("e") + lower_case_names2.count("e")
true = t + r + u + e  

l = lower_case_names1.count("l") + lower_case_names2.count("l")
o = lower_case_names1.count("o") + lower_case_names2.count("o")
v = lower_case_names1.count("v") + lower_case_names2.count("v")
e = lower_case_names1.count("e") + lower_case_names2.count("e")
love = l + o + v + e

love_score = str(true) + str(love)
love_score = int(love_score)
if love_score<10 or love_score>90:
    print(f"Your score is {love_score}, you go together like coke and mentos.")
elif love_score > 40 and love_score < 50:
    print(f"Your score is {love_score}, you are alright together.")
else:
    print(f"Your score is {love_score}.")

